
package ru.m210projects.Duke3D;

//Copyright (C) 1996, 2003 - 3D Realms Entertainment
//
//This file is part of Duke Nukem 3D version 1.5 - Atomic Edition
//
//Duke Nukem 3D is free software; you can redistribute it and/or
//modify it under the terms of the GNU General Public License
//as published by the Free Software Foundation; either version 2
//of the License, or (at your option) any later version.
//
//This program is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//See the GNU General Public License for more details.
//
//You should have received a copy of the GNU General Public License
//along with this program; if not, write to the Free Software
//Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
//
//Original Source: 1996 - Todd Replogle
//Prepared for public release: 03/21/2003 - Charlie Wiederhold, 3D Realms
//This file has been modified by Alexander Makarov-[M210] (m210-2007@mail.ru)

public class SoundDefs {

	public static final int KICK_HIT                         = 0;
	public static final int PISTOL_RICOCHET                  = 1;
	public static final int PISTOL_BODYHIT                   = 2;
	public static final int PISTOL_FIRE                      = 3;
	public static final int EJECT_CLIP                       = 4;
	public static final int INSERT_CLIP                      = 5;
	public static final int CHAINGUN_FIRE                    = 6;
	public static final int RPG_SHOOT                        = 7;
	public static final int POOLBALLHIT                      = 8;
	public static final int RPG_EXPLODE                      = 9;
	public static final int CAT_FIRE                        = 10;
	public static final int SHRINKER_FIRE                   = 11;
	public static final int ACTOR_SHRINKING                 = 12;
	public static final int PIPEBOMB_BOUNCE                 = 13;
	public static final int PIPEBOMB_EXPLODE                = 14;
	public static final int LASERTRIP_ONWALL                = 15;
	public static final int LASERTRIP_ARMING                = 16;
	public static final int LASERTRIP_EXPLODE               = 17;
	public static final int VENT_BUST                       = 18;
	public static final int GLASS_BREAKING                  = 19;
	public static final int GLASS_HEAVYBREAK                = 20;
	public static final int SHORT_CIRCUIT                   = 21;
	public static final int ITEM_SPLASH                     = 22;
	public static final int DUKE_BREATHING                  = 23;
	public static final int DUKE_EXHALING                   = 24;
	public static final int DUKE_GASP                       = 25;
	public static final int SLIM_RECOG                      = 26;
	// public static final int ENDSEQVOL3SND1                  = 27;
	public static final int DUKE_URINATE                    = 28;
	public static final int ENDSEQVOL3SND2                  = 29;
	public static final int ENDSEQVOL3SND3                  = 30;
	public static final int DUKE_PASSWIND                   = 32;
	public static final int DUKE_CRACK                      = 33;
	public static final int SLIM_ATTACK                     = 34;
	public static final int SOMETHINGHITFORCE               = 35;
	public static final int DUKE_DRINKING                   = 36;
	public static final int DUKE_KILLED1                    = 37;
	public static final int DUKE_GRUNT                      = 38;
	public static final int DUKE_HARTBEAT                   = 39;
	public static final int DUKE_ONWATER                    = 40;
	public static final int DUKE_DEAD                       = 41;
	public static final int DUKE_LAND                       = 42;
	public static final int DUKE_WALKINDUCTS                = 43;
	public static final int DUKE_GLAD                       = 44;
	public static final int DUKE_YES                        = 45;
	public static final int DUKE_HEHE                       = 46;
	public static final int DUKE_SHUCKS                     = 47;
	public static final int DUKE_UNDERWATER                 = 48;
	public static final int DUKE_JETPACK_ON                 = 49;
	public static final int DUKE_JETPACK_IDLE               = 50;
	public static final int DUKE_JETPACK_OFF                = 51;
	public static final int LIZTROOP_GROWL                  = 52;
	public static final int LIZTROOP_TALK1                  = 53;
	public static final int LIZTROOP_TALK2                  = 54;
	public static final int LIZTROOP_TALK3                  = 55;
	public static final int DUKETALKTOBOSS                  = 56;
	public static final int LIZCAPT_GROWL                   = 57;
	public static final int LIZCAPT_TALK1                   = 58;
	public static final int LIZCAPT_TALK2                   = 59;
	public static final int LIZCAPT_TALK3                   = 60;
	public static final int LIZARD_BEG                      = 61;
	public static final int LIZARD_PAIN                     = 62;
	public static final int LIZARD_DEATH                    = 63;
	public static final int LIZARD_SPIT                     = 64;
	public static final int DRONE1_HISSRATTLE               = 65;
	public static final int DRONE1_HISSSCREECH              = 66;
	public static final int DUKE_TIP2                       = 67;
	public static final int FLESH_BURNING                   = 68;
	public static final int SQUISHED                        = 69;
	public static final int TELEPORTER                      = 70;
	public static final int ELEVATOR_ON                     = 71;
	public static final int DUKE_KILLED3                    = 72;
	public static final int ELEVATOR_OFF                    = 73;
	public static final int DOOR_OPERATE1                   = 74;
	public static final int SUBWAY                          = 75;
	public static final int SWITCH_ON                       = 76;
	public static final int FAN                             = 77;
	public static final int DUKE_GETWEAPON3                 = 78;
	public static final int FLUSH_TOILET                    = 79;
	public static final int HOVER_CRAFT                     = 80;
	public static final int EARTHQUAKE                      = 81;
	public static final int INTRUDER_ALERT                  = 82;
	public static final int END_OF_LEVEL_WARN               = 83;
	public static final int ENGINE_OPERATING                = 84;
	public static final int REACTOR_ON                      = 85;
	public static final int COMPUTER_AMBIENCE               = 86;
	public static final int GEARS_GRINDING                  = 87;
	public static final int BUBBLE_AMBIENCE                 = 88;
	public static final int MACHINE_AMBIENCE                = 89;
	public static final int SEWER_AMBIENCE                  = 90;
	public static final int WIND_AMBIENCE                   = 91;
	public static final int SOMETHING_DRIPPING              = 92;
	public static final int STEAM_HISSING                   = 93;
	public static final int THEATER_BREATH                  = 94;
	public static final int BAR_MUSIC                       = 95;
	public static final int BOS1_ROAM                       = 96;
	public static final int BOS1_RECOG                      = 97;
	public static final int BOS1_ATTACK1                    = 98;
	public static final int BOS1_PAIN                       = 99;
	public static final int BOS1_DYING                     = 100;
	public static final int BOS2_ROAM                      = 101;
	public static final int BOS2_RECOG                     = 102;
	public static final int BOS2_ATTACK                    = 103;
	public static final int BOS2_PAIN                      = 104;
	public static final int BOS2_DYING                     = 105;
	public static final int GETATOMICHEALTH                = 106;
	public static final int DUKE_GETWEAPON2                = 107;
	public static final int BOS3_DYING                     = 108;
	public static final int SHOTGUN_FIRE                   = 109;
	public static final int PRED_ROAM                      = 110;
	public static final int PRED_RECOG                     = 111;
	public static final int PRED_ATTACK                    = 112;
	public static final int PRED_PAIN                      = 113;
	public static final int PRED_DYING                     = 114;
	public static final int CAPT_ROAM                      = 115;
	public static final int CAPT_ATTACK                    = 116;
	public static final int CAPT_RECOG                     = 117;
	public static final int CAPT_PAIN                      = 118;
	public static final int CAPT_DYING                     = 119;
	public static final int PIG_ROAM                       = 120;
	public static final int PIG_RECOG                      = 121;
	public static final int PIG_ATTACK                     = 122;
	public static final int PIG_PAIN                       = 123;
	public static final int PIG_DYING                      = 124;
	public static final int RECO_ROAM                      = 125;
	public static final int RECO_RECOG                     = 126;
	public static final int RECO_ATTACK                    = 127;
	public static final int RECO_PAIN                      = 128;
	public static final int RECO_DYING                     = 129;
	public static final int DRON_ROAM                      = 130;
	public static final int DRON_RECOG                     = 131;
	public static final int DRON_ATTACK1                   = 132;
	public static final int DRON_PAIN                      = 133;
	public static final int DRON_DYING                     = 134;
	public static final int COMM_ROAM                      = 135;
	public static final int COMM_RECOG                     = 136;
	public static final int COMM_ATTACK                    = 137;
	public static final int COMM_PAIN                      = 138;
	public static final int COMM_DYING                     = 139;
	public static final int OCTA_ROAM                      = 140;
	public static final int OCTA_RECOG                     = 141;
	public static final int OCTA_ATTACK1                   = 142;
	public static final int OCTA_PAIN                      = 143;
	public static final int OCTA_DYING                     = 144;
	public static final int TURR_ROAM                      = 145;
	public static final int TURR_RECOG                     = 146;
	public static final int TURR_ATTACK                    = 147;
	public static final int DUMPSTER_MOVE                  = 148;
	public static final int SLIM_DYING                     = 149;
	public static final int BOS3_ROAM                      = 150;
	public static final int BOS3_RECOG                     = 151;
	public static final int BOS3_ATTACK1                   = 152;
	public static final int BOS3_PAIN                      = 153;
	public static final int BOS1_ATTACK2                   = 154;
	public static final int COMM_SPIN                      = 155;
	public static final int BOS1_WALK                      = 156;
	public static final int DRON_ATTACK2                   = 157;
	public static final int THUD                           = 158;
	public static final int OCTA_ATTACK2                   = 159;
	public static final int WIERDSHOT_FLY                  = 160;
	public static final int TURR_PAIN                      = 161;
	public static final int TURR_DYING                     = 162;
	public static final int SLIM_ROAM                      = 163;
	public static final int LADY_SCREAM                    = 164;
	public static final int DOOR_OPERATE2                  = 165;
	public static final int DOOR_OPERATE3                  = 166;
	public static final int DOOR_OPERATE4                  = 167;
	public static final int BORNTOBEWILDSND                = 168;
	public static final int SHOTGUN_COCK                   = 169;
	public static final int GENERIC_AMBIENCE1              = 170;
	public static final int GENERIC_AMBIENCE2              = 171;
	public static final int GENERIC_AMBIENCE3              = 172;
	public static final int GENERIC_AMBIENCE4              = 173;
	public static final int GENERIC_AMBIENCE5              = 174;
	public static final int GENERIC_AMBIENCE6              = 175;
	public static final int BOS3_ATTACK2                   = 176;
	public static final int GENERIC_AMBIENCE17             = 177;
	public static final int GENERIC_AMBIENCE18             = 178;
	public static final int GENERIC_AMBIENCE19             = 179;
	public static final int GENERIC_AMBIENCE20             = 180;
	public static final int GENERIC_AMBIENCE21             = 181;
	public static final int GENERIC_AMBIENCE22             = 182;
	public static final int SECRETLEVELSND                 = 183;
	public static final int GENERIC_AMBIENCE8              = 184;
	public static final int GENERIC_AMBIENCE9              = 185;
	public static final int GENERIC_AMBIENCE10             = 186;
	public static final int GENERIC_AMBIENCE11             = 187;
	public static final int GENERIC_AMBIENCE12             = 188;
	public static final int GENERIC_AMBIENCE13             = 189;
	public static final int GENERIC_AMBIENCE14             = 190;
	public static final int GENERIC_AMBIENCE15             = 192;
	public static final int GENERIC_AMBIENCE16             = 193;
	public static final int FIRE_CRACKLE                   = 194;
	public static final int BONUS_SPEECH1                  = 195;
	public static final int BONUS_SPEECH2                  = 196;
	public static final int BONUS_SPEECH3                  = 197;
	public static final int PIG_CAPTURE_DUKE               = 198;
	public static final int BONUS_SPEECH4                  = 199;
	public static final int DUKE_LAND_HURT                 = 200;
	public static final int DUKE_HIT_STRIPPER1             = 201;
	public static final int DUKE_TIP1                      = 202;
	public static final int DUKE_KILLED2                   = 203;
	public static final int PRED_ROAM2                     = 204;
	public static final int PIG_ROAM2                      = 205;
	public static final int DUKE_GETWEAPON1                = 206;
	public static final int DUKE_SEARCH2                   = 207;
	public static final int DUKE_CRACK2                    = 208;
	public static final int DUKE_SEARCH                    = 209;
	public static final int DUKE_GET                       = 210;
	public static final int DUKE_LONGTERM_PAIN             = 211;
	public static final int MONITOR_ACTIVE                 = 212;
	public static final int NITEVISION_ONOFF               = 213;
	public static final int DUKE_HIT_STRIPPER2             = 214;
	public static final int DUKE_CRACK_FIRST               = 215;
	public static final int DUKE_USEMEDKIT                 = 216;
	public static final int DUKE_TAKEPILLS                 = 217;
	public static final int DUKE_PISSRELIEF                = 218;
	public static final int SELECT_WEAPON                  = 219;
	public static final int WATER_GURGLE                   = 220;
	public static final int DUKE_GETWEAPON4                = 221;
	public static final int JIBBED_ACTOR1                  = 222;
	public static final int JIBBED_ACTOR2                  = 223;
	public static final int JIBBED_ACTOR3                  = 224;
	public static final int JIBBED_ACTOR4                  = 225;
	public static final int JIBBED_ACTOR5                  = 226;
	public static final int JIBBED_ACTOR6                  = 227;
	public static final int JIBBED_ACTOR7                  = 228;
	public static final int DUKE_GOTHEALTHATLOW            = 229;
	public static final int BOSSTALKTODUKE                 = 230;
	public static final int WAR_AMBIENCE1                  = 231;
	public static final int WAR_AMBIENCE2                  = 232;
	public static final int WAR_AMBIENCE3                  = 233;
	public static final int WAR_AMBIENCE4                  = 234;
	public static final int WAR_AMBIENCE5                  = 235;
	public static final int WAR_AMBIENCE6                  = 236;
	public static final int WAR_AMBIENCE7                  = 237;
	public static final int WAR_AMBIENCE8                  = 238;
	public static final int WAR_AMBIENCE9                  = 239;
	public static final int WAR_AMBIENCE10                 = 240;
	public static final int ALIEN_TALK1                    = 241;
	public static final int ALIEN_TALK2                    = 242;
	public static final int EXITMENUSOUND                  = 243;
	public static final int FLY_BY                         = 244;
	public static final int DUKE_SCREAM                    = 245;
	public static final int SHRINKER_HIT                   = 246;
	public static final int RATTY                          = 247;
	public static final int INTO_MENU                      = 248;
	public static final int BONUSMUSIC                     = 249;
	public static final int DUKE_BOOBY                     = 250;
	public static final int DUKE_TALKTOBOSSFALL            = 251;
	public static final int DUKE_LOOKINTOMIRROR            = 252;
	public static final int PIG_ROAM3                      = 253;
	public static final int KILLME                         = 254;
	public static final int DRON_JETSND                    = 255;
	public static final int SPACE_DOOR1                    = 256;
	public static final int SPACE_DOOR2                    = 257;
	public static final int SPACE_DOOR3                    = 258;
	public static final int SPACE_DOOR4                    = 259;
	public static final int SPACE_DOOR5                    = 260;
	public static final int ALIEN_ELEVATOR1                = 261;
	public static final int VAULT_DOOR                     = 262;
	public static final int JIBBED_ACTOR13                 = 263;
	public static final int DUKE_GETWEAPON6                = 264;
	public static final int JIBBED_ACTOR8                  = 265;
	public static final int JIBBED_ACTOR9                  = 266;
	public static final int JIBBED_ACTOR10                 = 267;
	public static final int JIBBED_ACTOR11                 = 268;
	public static final int JIBBED_ACTOR12                 = 269;
	public static final int DUKE_KILLED4                   = 270;
	public static final int DUKE_KILLED5                   = 271;
	public static final int ALIEN_SWITCH1                  = 272;
	public static final int DUKE_STEPONFECES               = 273;
	public static final int DUKE_LONGTERM_PAIN2            = 274;
	public static final int DUKE_LONGTERM_PAIN3            = 275;
	public static final int DUKE_LONGTERM_PAIN4            = 276;
	public static final int COMPANB2                       = 277;
	public static final int KTIT                           = 278;
	public static final int HELICOP_IDLE                   = 279;
	public static final int STEPNIT                        = 280;
	public static final int SPACE_AMBIENCE1                = 281;
	public static final int SPACE_AMBIENCE2                = 282;
	public static final int SLIM_HATCH                     = 283;
	public static final int RIPHEADNECK                    = 284;
	public static final int FOUNDJONES                     = 285;
	public static final int ALIEN_DOOR1                    = 286;
	public static final int ALIEN_DOOR2                    = 287;
	public static final int ENDSEQVOL3SND4                 = 288;
	public static final int ENDSEQVOL3SND5                 = 289;
	public static final int ENDSEQVOL3SND6                 = 290;
	public static final int ENDSEQVOL3SND7                 = 291;
	public static final int ENDSEQVOL3SND8                 = 292;
	public static final int ENDSEQVOL3SND9                 = 293;
	public static final int WHIPYOURASS                    = 294;
	public static final int ENDSEQVOL2SND1                 = 295;
	public static final int ENDSEQVOL2SND2                 = 296;
	public static final int ENDSEQVOL2SND3                 = 297;
	public static final int ENDSEQVOL2SND4                 = 298;
	public static final int ENDSEQVOL2SND5                 = 299;
	public static final int ENDSEQVOL2SND6                 = 300;
	public static final int ENDSEQVOL2SND7                 = 301;
	public static final int GENERIC_AMBIENCE23             = 302;
	public static final int SOMETHINGFROZE                 = 303;
	public static final int DUKE_LONGTERM_PAIN5            = 304;
	public static final int DUKE_LONGTERM_PAIN6            = 305;
	public static final int DUKE_LONGTERM_PAIN7            = 306;
	public static final int DUKE_LONGTERM_PAIN8            = 307;
	public static final int WIND_REPEAT                    = 308;
	public static final int MYENEMY_ROAM                   = 309;
	public static final int MYENEMY_HURT                   = 310;
	public static final int MYENEMY_DEAD                   = 311;
	public static final int MYENEMY_SHOOT                  = 312;
	public static final int STORE_MUSIC                    = 313;
	public static final int STORE_MUSIC_BROKE              = 314;
	public static final int ACTOR_GROWING                  = 315;
	public static final int NEWBEAST_ROAM                  = 316;
	public static final int NEWBEAST_RECOG                 = 317;
	public static final int NEWBEAST_ATTACK                = 318;
	public static final int NEWBEAST_PAIN                  = 319;
	public static final int NEWBEAST_DYING                 = 320;
	public static final int NEWBEAST_SPIT                  = 321;
	public static final int VOL4_1                         = 322;
	public static final int SUPERMARKET                    = 323;
	public static final int MOUSEANNOY                     = 324;
	public static final int BOOKEM                         = 325;
	public static final int SUPERMARKETCRY                 = 326;
	public static final int DESTRUCT                       = 327;
	public static final int EATFOOD                        = 328;
	public static final int MAKEMYDAY                      = 329;
	public static final int WITNESSSTAND                   = 330;
	public static final int VACATIONSPEECH                 = 331;
	public static final int YIPPEE1                        = 332;
	public static final int YOHOO1                         = 333;
	public static final int YOHOO2                         = 334;
	public static final int DOLPHINSND                     = 335;
	public static final int TOUGHGALSND1                   = 336;
	public static final int TOUGHGALSND2                   = 337;
	public static final int TOUGHGALSND3                   = 338;
	public static final int TOUGHGALSND4                   = 339;
	public static final int TANK_ROAM                      = 340;
	public static final int BOS4_ROAM                      = 341;
	public static final int BOS4_RECOG                     = 342;
	public static final int BOS4_ATTACK                    = 343;
	public static final int BOS4_PAIN                      = 344;
	public static final int BOS4_DYING                     = 345;
	public static final int NEWBEAST_ATTACKMISS            = 346;
	public static final int VOL4_2                         = 347;
	public static final int COOKINGDEEPFRIER               = 348;
	public static final int WHINING_DOG                    = 349;
	public static final int DEAD_DOG                       = 350;
	public static final int LIGHTNING_SLAP                 = 351;
	public static final int THUNDER                        = 352;
	public static final int HAPPYMOUSESND1                 = 353;
	public static final int HAPPYMOUSESND2                 = 354;
	public static final int HAPPYMOUSESND3                 = 355;
	public static final int HAPPYMOUSESND4                 = 356;
	public static final int ALARM                          = 357;
	public static final int RAIN                           = 358;
	public static final int DTAG_GREENRUN                  = 359;
	public static final int DTAG_BROWNRUN                  = 360;
	public static final int DTAG_GREENSCORE                = 361;
	public static final int DTAG_BROWNSCORE                = 362;
	public static final int INTRO4_1                       = 363;
	public static final int INTRO4_2                       = 364;
	public static final int INTRO4_3                       = 365;
	public static final int INTRO4_4                       = 366;
	public static final int INTRO4_5                       = 367;
	public static final int INTRO4_6                       = 368;
	public static final int SCREECH                        = 369;
	public static final int BOSS4_DEADSPEECH               = 370;
	public static final int BOSS4_FIRSTSEE                 = 371;
	public static final int PARTY_SPEECH                   = 372;
	public static final int POSTAL_SPEECH                  = 373;
	public static final int TGSPEECH                       = 374;
	public static final int DOGROOMSPEECH                  = 375;
	public static final int SMACKED                        = 376;
	public static final int MDEVSPEECH                     = 377;
	public static final int AREA51SPEECH                   = 378;
	public static final int JEEPSOUND                      = 379;
	public static final int BIGDOORSLAM                    = 380;
	public static final int BOS4_LAY                       = 381;
	public static final int WAVESOUND                      = 382;
	public static final int ILLBEBACK                      = 383;
	public static final int VOL4ENDSND1                    = 384;
	public static final int VOL4ENDSND2                    = 385;
	public static final int EXPANDERHIT                    = 386;
	public static final int SNAKESPEECH                    = 387;
	public static final int EXPANDERSHOOT                  = 388;
	public static final int GETBACKTOWORK                  = 389;
	public static final int JIBBED_ACTOR14                 = 390;
	public static final int JIBBED_ACTOR15                 = 391;
	public static final int INTRO4_B                       = 392;
	public static final int BIGBANG                        = 393;
	public static final int SMACKIT                        = 394;
	public static final int BELLSND                        = 395;
	// MAXIMUM NUMBER OF SOUNDS: 450 ( 0-449 )
}
